<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmW-3g-e4H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j9u-tm-QHc">
            <objects>
                <viewController id="cA9-tf-MNj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bir-lJ-bQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-MS-Ibh">
                                <rect key="frame" x="193" y="729" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="6m9-li-DD1" kind="show" id="Ryn-Ql-7Qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcz-aF-QNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eua-IA-Et0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoL-BV-mtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4933" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ck-8K-baw">
            <objects>
                <viewController id="6m9-li-DD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av0-kg-lDj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i9A-L2-fU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIB-H3-d1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4965" y="774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-dj-CBa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="4k4-Tr-nfE"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6s-g1-ZSq">
            <objects>
                <navigationController interfaceStyle="light" navigationBarHidden="YES" id="UmW-3g-e4H" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6EG-Vb-f5F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AUu-yh-exg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cA9-tf-MNj" kind="relationship" relationship="rootViewController" id="lH0-U1-gQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzc-eu-uNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5670" y="-13"/>
        </scene>
        <!--Students List-->
        <scene sceneID="LKG-Ds-OPh">
            <objects>
                <navigationController id="joD-Zw-Y4Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Students List" id="dTk-A8-XdP">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="uDh-TE-REI"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnh-jf-ZuZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPh-Gn-PL3" kind="relationship" relationship="rootViewController" id="Kci-fM-4XF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sas-Un-J1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3190" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rp9-ZD-GoS">
            <objects>
                <viewController id="RPh-Gn-PL3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M8-Dg-eKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q3F-Hn-F0W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="114" id="eFg-XE-3zi" customClass="StudentTableViewCell" customModule="StudentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFg-XE-3zi" id="z9h-Gz-5F7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-kZ-ExO">
                                                    <rect key="frame" x="8" y="8" width="80" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="CCf-81-EVH"/>
                                                        <constraint firstAttribute="width" constant="80" id="IoB-QL-aJ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kely 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-sT-WNN">
                                                    <rect key="frame" x="98" y="19" width="130" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-dc-8wS">
                                                    <rect key="frame" x="96" y="66.5" width="131" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMf-sT-WNN" firstAttribute="leading" secondItem="9hd-kZ-ExO" secondAttribute="trailing" constant="10" id="DjF-Sb-41D"/>
                                                <constraint firstItem="9hd-kZ-ExO" firstAttribute="leading" secondItem="z9h-Gz-5F7" secondAttribute="leading" constant="8" id="LZe-E8-rIL"/>
                                                <constraint firstItem="aK9-dc-8wS" firstAttribute="leading" secondItem="9hd-kZ-ExO" secondAttribute="trailing" constant="8" id="P05-Ks-NS0"/>
                                                <constraint firstItem="9hd-kZ-ExO" firstAttribute="top" secondItem="z9h-Gz-5F7" secondAttribute="top" constant="8" id="PDy-mM-VPv"/>
                                                <constraint firstItem="NMf-sT-WNN" firstAttribute="top" secondItem="z9h-Gz-5F7" secondAttribute="topMargin" constant="8" id="Xsw-Xm-p3e"/>
                                                <constraint firstAttribute="bottom" secondItem="9hd-kZ-ExO" secondAttribute="bottom" constant="8" id="iXW-aA-bLd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aK9-dc-8wS" secondAttribute="bottom" constant="3" id="uHC-Y0-u9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="9hd-kZ-ExO" id="by7-m6-g8R"/>
                                            <outlet property="idLabel" destination="aK9-dc-8wS" id="iFk-PP-AlA"/>
                                            <outlet property="nameLabel" destination="NMf-sT-WNN" id="gme-pe-tUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMh-Bp-Mg7"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gyj-sS-Mgh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47b-Zi-BMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdC-jA-be0">
            <objects>
                <viewController id="hsc-x5-5Di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BF6-9v-jtr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZAB-N4-uX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQy-SM-uRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-907"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="100" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
